<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contatos</title>
</head>
<body>
    <header>
        <figure id="logo">
            <a href="index.html">
                <img src="img/logo.jpg" alt="imagem logoTipo">
        </figure> 

    </header>
    <figure>
        <img src="img/banner.jpg" alt="Imagem  Rio de Janeiro" title="Rio de Janeiro">
    </figure>
    
    <main>
        <h2>Contatos</h2>
        <form action="">
            Nome:<br>
            <input type="text" placeholder=" Digita seu nome"> </br>
            E-mail:<br>
            <input type="email" placeholder="Digita seu e-mail"> </br>
            Telefone:<br>
            <input type="number" placeholder="Digita seu número"> </br>
            Mensagem:<br>
            <textarea></textarea></br>
            <input type="submit" value="Enviar"/>

        </form> 
    </main>
    <footer>
        Desenvolvido por: <a href="#"> Marcos Felipe</a>
    </footer>
</body>
</html>
<!-- mark para marca como se fose marca testo -->
<!-- <span></span> coringa -->